[gd_scene load_steps=6 format=3 uid="uid://bijge06ct1bn1"]

[ext_resource type="Script" uid="uid://yrxowwcyvlq" path="res://scripts/wave_effect_particles.gd" id="1_e411w"]
[ext_resource type="Texture2D" uid="uid://bedqox3ohns63" path="res://assets/old/pin.png" id="2_b11ko"]
[ext_resource type="Shader" uid="uid://bl8flq0jegiwc" path="res://assets/sinparticle.gdshader" id="3_xghno"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvpfn"]
shader = ExtResource("3_xghno")
shader_parameter/scale_factor = 0.0
shader_parameter/direction = Vector2(0, -1)
shader_parameter/travel_distance = 50.0
shader_parameter/amplitude = 10.0
shader_parameter/frequency = 1.0
shader_parameter/speed = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e411w"]

[node name="WaveEffect" type="Node2D" node_paths=PackedStringArray("particles", "area", "collider")]
z_index = 6
script = ExtResource("1_e411w")
particles = NodePath("GPUWaveParticles")
area = NodePath("ProbeArea")
collider = NodePath("ProbeArea/CollisionShape2D")

[node name="GPUWaveParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, 1)
emitting = false
amount = 5
texture = ExtResource("2_b11ko")
lifetime = 0.2
local_coords = true
trail_lifetime = 0.61
process_material = SubResource("ShaderMaterial_kvpfn")

[node name="ProbeArea" type="Area2D" parent="."]
z_index = 6
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProbeArea"]
shape = SubResource("RectangleShape2D_e411w")
